<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />   
    <title>Acerca sobre UTILIN</title>
    <meta content="Page of Universidad Tilin" name="description">
    <meta content="HTML,CSS,JS,GIT,WebPage" name="keywords">
    <meta content="Daniel Nomezquy - Julian Andres Grisales - Bryan Moncada" name="autor">
    <link rel="icon" type="image/x-icon" href="./Resources/Logo_icono.png" />
    <link href="./Resources/styles.css" rel="stylesheet" />
</head>
    <body>
        <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="./index.html"><img src="./Resources/Nombre_logo.png" class="navbar-icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a target="_blank" class="nav-link active" aria-current="page" href="./index.html"><img src="./Resources/Icons/icono-home.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.linkedin.com/in/daniel-nomezquy-b44709207"><img src="./Resources/Icons/icono-link.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://api.whatsapp.com/send?phone=573122174975"><img src="./Resources/Icons/icono-wtp.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://gitlab.com/nomezquy/universidad_page"><img src="./Resources/Icons/icono-git.png" class="nav-link-icon"></a></li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                    <div class="Col-md">
                        <img src="./Resources/felicidad_Uni.png"  height="400px" width="1250px">
                    </div>
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md">
                        <h1 class="display-5 fw-bolder">Conoce más de nosotros</h1>
                        <p class="lead">Somos una universidad única, ya que nuestros programas son de alta calidad y nos definen por ser la mejor universidad internacional gracias a los convenios que tenemos con demás universidades y también gracias a las personas que cada vez eligen nuestra universidad</p>
                        <h2>Quienes son Nuestros creadores</h2>
                        <p>Nuestra universidad fue creada en 1986 gracias a el señor Daniel Trolencio Nomezquy y El señor Julian Travieso Grisales ellos deciden de crear una universidad que lograra llamar la atención tanto de las demás universidades como del mismo gobierno colombiano, desde el comienzo se expandieron muy rápido por que el señor Brayan Moncada decide invertir en la universidad con un gran capital. La universidad decidida hacer convenio con la universidad de Manizales, también con la universidad Nacional de Colombia y la universidad de Harvard. Las demás universidades deciden que ciertos docentes empiecen a trabajar con nosotros y pues esto llevo al éxito de nuestra universidad.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related items section-->
        <!-- Footer-->
       <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Dirección: Cll 6 a # 07-17 Campo Horrible - Teléfonos: (606) 887 96 80 – 01 8000 916 216 Correo electrónico: webMaster@utilin.edu.co</p>></p>
            <p class="m-0 text-center text-white"> &copy; 2022 Universidad Tilin - Todos los Derechos Reservados.</p>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="./Resources/scripts.js"></script>
    </body>
</html>
