<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Universidad Tilin</title>
    <meta content="Page of Universidad Tilin" name="description">
    <meta content="HTML,CSS,JS,GIT,WebPage" name="keywords">
    <meta content="Daniel Nomezquy - Julian Andres Grisales - Bryan Moncada" name="autor">
    <link rel="icon" type="image/x-icon" href="./Resources/Logo_icono.png" />
    <link href="./Resources/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="./index.html"><img src="./Resources/Nombre_logo.png" class="navbar-icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a  class="nav-link active" aria-current="page" href="./index.html"><img src="./Resources/Icons/icono-home.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.linkedin.com/in/daniel-nomezquy-b44709207"><img src="./Resources/Icons/icono-link.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://api.whatsapp.com/send?phone=573122174975"><img src="./Resources/Icons/icono-wtp.png" class="nav-link-icon"></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="https://gitlab.com/nomezquy/universidad_page"><img src="./Resources/Icons/icono-git.png" class="nav-link-icon"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-5"><img class="img-fluid rounded mb-4 mb-lg-0" src="./Resources/Logo_UniversidadTilin.png" alt="..." /></div>
            <div class="col-lg-7">
                <h1 class="font-weight-light">UNIVERSIDAD TILIN</h1>
                <p>Cree en nosotros, Tenemos la mejor calidad de educación para los futuros profesionales</p>
                
                <p>Educación con altos Indices y Calidad</p>
                <p>Profesores capacitados y especializados.</p>
                <a class="btn btn-primary" href="/programas.html" target="_blank">Nuestros Programas</a>
            </div>
        </div>
        <!-- Call to Action-->
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <div class="card-body">
                <h4 class="text-white m-0">Aprender es como remar contra corriente: en cuanto se deja, se retrocede." Edward Benjamin Britten.</h4>
            </div>
        </div>
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Acerca de</h2>
                        <p class="card-text">La Universidad Tilin, es una universidad acreditada con los mejores indices de calidad y avalada por las mejores Universidades internacionales</p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="./Acerca.html" target="_blank">Mas Informacion</a></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Campus Virtual</h2>
                        <p class="card-text">La Universidad Tilin cuenta con el Programa de Educación a Distancia ¿Quieres conocer más sobre este programa? </p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://umanizalesvirtual.edu.co/" target="_blank">Mas Informacion</a></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">SILIN</h2>
                        <p class="card-text">Todos nuestros estudiantes tienen su Perfil personalizado, donde pueden inscribir materias o escoger el programa que más deseen. </p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://sigum.umanizales.edu.co/integracion/" target="_blank">Mas Informacion</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Dirección: Cll 6 a # 07-17 Campo Horrible - Teléfonos: (606) 887 96 80 – 01 8000 916 216 Correo electrónico: webmaster@utilin.edu.co</p>></p>
            <p class="m-0 text-center text-white"> &copy; 2022 Universidad Tilin - Todos los Derechos Reservados.</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="./Resources/scripts.js"></script>
</body>

</html>